#Mail configuration
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = f940ce5b3a7f5a
spring.mail.password = 46672cfd709335


#information for the receiver
microservice.notification.build.status.to = mohaxoy98@gmail.com

#information for the sender
microservice.notification.mail.comming.from = msouissi2@myges.fr

#MailPropreties
microservice.notification.subjectForBuildStatus = Build status

