#spring.data.mongodb.uri=mongodb+srv://mouna:Riu9404ms@cluster0-s3a0t.mongodb.net/test?retryWrites=true&w=majority
#Mail configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#information for the receiver
microservice.notification.build.status.to=${MAIL_TO}
#information for the sender
microservice.notification.mail.comming.from=${MAIL_USERNAME}
microservice.notification.discord.token=${DiscordToken}
#MailPropreties
microservice.notification.subjectForBuildStatus=Build status
spring.data.mongodb.uri=mongodb+srv://${MONGO_CONNECTION}/test?retryWrites=true&w=majority
spring.application.name=microservice-notification
server.port=${APPLICATION_PORT}
spring.cloud.consul.host=${CONSUL_HOST}
spring.cloud.consul.port=${CONSUL_PORT}
spring.cloud.consul.discovery.acl-token=${TOKENACL}
spring.cloud.consul.discovery.tags=traefik.enable=true, traefik.frontend.entryPoints=http, traefik.frontend.rule=PathPrefixStrip:/notification/
spring.cloud.consul.discovery.healthCheckUrl=${NotificationSiteUrl}/health
spring.cloud.consul.discovery.health-check-interval=10s
#RabbitMQ
spring.rabbitmq.host=${NOTIFICATION_RABBITMQ_HOST}
spring.rabbitmq.port=${NOTIFICATION_RABBITMQ_PORT}
spring.rabbitmq.username=${NOTIFICATION_RABBITMQ_USERNAME}
spring.rabbitmq.password=${NOTIFICATION_RABBITMQ_PASSWORD}

